<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>operaciones aritmeticas en diferentes vistas y modelos (reto1)</title>
  </head>
  <body>
    <h1>Calculadora</h1>
    <main>
      <section>
        <p>Escribe un numero:</p>
        <input id="numero1" />
    
        <p>Escribe otro numero:</p>
        <input id="numero2" />
      </section>
      <section>
        <button id="suma">SUMAR</button>
        <button id="resta">RESTAR</button>
        <button id="multiplicacion">MULTIPLICAR</button>
        <button id="division">DIVIDIR</button>
      </section>
      <section id="resultado">
          <!-- <p>El resultado es:</p> -->
          <p>El resultado es: <span id="resu"></span></p>
      </section>
    </main>
    <!-- <script src="./js/index.js"></script> -->
  </body>
</html>
